WumingIMServer/MainWindow.xaml

<Window x:Class="WumingIMServer.MainWindow"
        x:Name="MainWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WumingIMServer"
        mc:Ignorable="d"
        Title="WumingIMServer" Height="436.5" Width="805" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Window.Effect>
        <DropShadowEffect Color="#FF66CCFF" RenderingBias="Quality" ShadowDepth="0" BlurRadius="34" Direction="249"/>
    </Window.Effect>
    <Grid>

        <TextBox x:Name="TEXTCOMMAND" HorizontalAlignment="Left" Height="22" Margin="68,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" FontSize="14" PreviewKeyUp="TEXTCOMMAND_PreviewKeyUp" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,373,0,0" TextWrapping="Wrap" Text="命令&gt;&gt;" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="设置" HorizontalAlignment="Left" Height="21" Margin="728,371,0,0" VerticalAlignment="Top" Width="56" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name="TEXTOUTPUT" HorizontalAlignment="Left" Height="356" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" IsReadOnly="True" Background="#FF272727" Foreground="White" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">

        </TextBox>

    </Grid>
</Window>
